\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Word Embedding}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sense Embedding}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Word Embedding}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neural Probabilistic Language Model}{6}{section.2.2}
\contentsline {paragraph}{Neural Network}{6}{section*.6}
\contentsline {paragraph}{Statistical Language Model}{7}{section*.7}
\contentsline {paragraph}{Neural Probabilistic Language Model}{8}{section*.8}
\contentsline {paragraph}{Softmax Function}{9}{section*.9}
\contentsline {section}{\numberline {2.3}The model of Collobert and Weston}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Word2Vec}{11}{section.2.4}
\contentsline {paragraph}{Skip-gram model with negative sampling}{11}{section*.10}
\contentsline {chapter}{\numberline {3}Related Works}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Huang's Model}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}EM-Algorithm based method}{16}{section.3.2}
\contentsline {paragraph}{Objective Function}{17}{section*.11}
\contentsline {paragraph}{Algorithm Description}{17}{section*.12}
\contentsline {section}{\numberline {3.3}A Method to Determine the Number of Senses}{18}{section.3.3}
\contentsline {paragraph}{MSSG}{18}{section*.13}
\contentsline {paragraph}{NP-MSSG}{19}{section*.14}
\contentsline {chapter}{\numberline {4}Solution}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Objective Function}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithm Description}{24}{section.4.3}
\contentsline {paragraph}{Initialization}{24}{section*.15}
\contentsline {paragraph}{Sense Probabilities}{24}{section*.16}
\contentsline {subparagraph}{}{25}{section*.17}
\contentsline {subparagraph}{}{25}{section*.18}
\contentsline {subparagraph}{}{25}{section*.19}
\contentsline {paragraph}{}{26}{section*.20}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction of Spark}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{28}{section.5.2}
\contentsline {paragraph}{Gradient Checking}{28}{section*.21}
\contentsline {paragraph}{Data preparing}{28}{section*.22}
\contentsline {paragraph}{Computing Environment}{32}{section*.23}
\contentsline {paragraph}{Training set and validation set}{32}{section*.24}
\contentsline {paragraph}{Learning Rate Reduction}{32}{section*.25}
\contentsline {paragraph}{Iteration}{33}{section*.26}
\contentsline {paragraph}{Assign Step}{33}{section*.27}
\contentsline {paragraph}{Learn Step}{33}{section*.28}
\contentsline {paragraph}{Normalization}{33}{section*.29}
\contentsline {chapter}{\numberline {6}Evaluation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Results for different Hyper-Parameters}{36}{section.6.1}
\contentsline {paragraph}{Different sizes of embedding vectors}{37}{section*.30}
\contentsline {paragraph}{Different Min Count}{39}{section*.31}
\contentsline {paragraph}{Different Sense Count Comparison}{43}{section*.32}
\contentsline {paragraph}{Different Learning Rate and Gamma}{43}{section*.33}
\contentsline {paragraph}{Different Number of Output Senses}{47}{section*.34}
\contentsline {subsection}{\numberline {6.1.1}Comparison to prior analyses}{48}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Case Analysis}{48}{section.6.2}
\contentsline {paragraph}{}{52}{section*.35}
\contentsline {paragraph}{}{52}{section*.36}
\contentsline {paragraph}{}{53}{section*.37}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
