2016-07-01.09-42-57 ls *.png
2016-07-01.09-43-20 eog neural4.png 
2016-07-01.11-40-55 rm *.aux
2016-07-01.11-41-44 ls *.bst
2016-07-01.11-46-15 mkdir thesis
2016-07-01.11-46-20 cp *.png thesis
2016-07-01.11-46-27 cp *.tex thesis
2016-07-01.12-46-39 rm *.aux
2016-07-01.12-55-35 gedit testBIB.tex
2016-07-01.12-55-40 rm *.aux
2016-07-01.12-56-13 ls texstudio
2016-07-01.12-56-16 ls *.bst
2016-07-01.13-06-59 gedit thesis.aux
2016-07-01.15-47-41 ls -lrt
2016-07-01.15-48-27 eog apple20.png 
2016-07-01.16-11-18 ssh str01.kdlan
2016-07-01.16-11-41 ssh str01.kdlan
2016-07-01.17-28-20 gedit experi.tex 
2016-07-01.17-58-14 ssh str01.kdlan
2016-07-01.18-32-41 gedit experi.tex 
