\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word Embedding}{2}}
\newlabel{fig:neighbouring_words}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multi-sense Word Embedding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word2Vec}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBOW model}}{3}}
\newlabel{fig:CBOW}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skip-Gram model}}{3}}
\newlabel{fig:Skip-Gram}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extend Word2Vec}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Further Improvement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{4}}
\bibstyle{abbrv}
\bibdata{literature}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
