% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{BengioDucharmeEtAl2003,
  Title                    = {A neural probabilistic language model},
  Author                   = {Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  Journal                  = {journal of machine learning research},
  Year                     = {2003},
  Number                   = {Feb},
  Pages                    = {1137--1155},
  Volume                   = {3}
}

@Article{BleiNgEtAl2003,
  Title                    = {Latent dirichlet allocation},
  Author                   = {Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  Journal                  = {Journal of machine Learning research},
  Year                     = {2003},
  Number                   = {Jan},
  Pages                    = {993--1022},
  Volume                   = {3}
}

@InProceedings{ChenLiuEtAl2014,
  Title                    = {A Unified Model for Word Sense Representation and Disambiguation.},
  Author                   = {Chen, Xinxiong and Liu, Zhiyuan and Sun, Maosong},
  Booktitle                = {EMNLP},
  Year                     = {2014},
  Organization             = {Citeseer},
  Pages                    = {1025--1035}
}

@Article{CollobertWestonEtAl2011,
  Title                    = {Natural language processing (almost) from scratch},
  Author                   = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2011},
  Number                   = {Aug},
  Pages                    = {2493--2537},
  Volume                   = {12}
}

@InProceedings{CollobertWeston2008,
  Title                    = {A unified architecture for natural language processing: Deep neural networks with multitask learning},
  Author                   = {Collobert, Ronan and Weston, Jason Weston},
  Booktitle                = {Proceedings of the 25th international conference on Machine learning (ICML)},
  Year                     = {2008},
  Publisher                = {ACM},

  Owner                    = {gpaass},
  Timestamp                = {2016.07.01}
}

@Article{DeerwesterDumaisEtAl1990,
  Title                    = {Indexing by latent semantic analysis},
  Author                   = {Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  Journal                  = {Journal of the American society for information science},
  Year                     = {1990},
  Number                   = {6},
  Pages                    = {391},
  Volume                   = {41},

  Publisher                = {American Documentation Institute}
}

@Book{Fellbaum1998,
  Title                    = {WordNet: An Electronic Lexical Database},
  Author                   = {Christiane Fellbaum},
  Publisher                = {MIT Press},
  Year                     = {1998},

  Address                  = {Cambridge, MA},

  Owner                    = {gpaass},
  Timestamp                = {2016.07.02}
}

@InProceedings{FinkelsteinGabrilovichEtAl2001,
  Title                    = {Placing search in context: The concept revisited},
  Author                   = {Finkelstein, Lev and Gabrilovich, Evgeniy and Matias, Yossi and Rivlin, Ehud and Solan, Zach and Wolfman, Gadi and Ruppin, Eytan},
  Booktitle                = {Proceedings of the 10th international conference on World Wide Web},
  Year                     = {2001},
  Organization             = {ACM},
  Pages                    = {406--414}
}

@Article{gutmann2012noise,
  Title                    = {Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics},
  Author                   = {Gutmann, Michael U and Hyv{\"a}rinen, Aapo},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2012},
  Number                   = {Feb},
  Pages                    = {307--361},
  Volume                   = {13}
}

@Misc{Harris1954,
  Title                    = {Distributional structure. Word, 10 (2-3): 146--162. Reprinted in Fodor, J. A and Katz, JJ (eds.), Readings in the Philosophy of Language},

  Author                   = {Harris, Zellig S},
  Year                     = {1954},

  Publisher                = {Englewood Cliffs, NJ: Prentice-Hall}
}

@InProceedings{HuangSocherEtAl2012,
  Title                    = {Improving word representations via global context and multiple word prototypes},
  Author                   = {Huang, Eric H and Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
  Booktitle                = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  Year                     = {2012},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {873--882}
}

@Article{Kim2014,
  Title                    = {Convolutional neural networks for sentence classification},
  Author                   = {Kim, Yoon},
  Journal                  = {arXiv preprint arXiv:1408.5882},
  Year                     = {2014}
}

@Article{MaatenHinton2008,
  Title                    = {Visualizing data using t-SNE},
  Author                   = {Maaten, Laurens van der and Hinton, Geoffrey},
  Journal                  = {Journal of Machine Learning Research},
  Year                     = {2008},
  Number                   = {Nov},
  Pages                    = {2579--2605},
  Volume                   = {9}
}

@InProceedings{MikolovSutskeverEtAl2013,
  Title                    = {Distributed representations of words and phrases and their compositionality},
  Author                   = {Mikolov, T. and Sutskever, I. and Chen, K. and Corrado, G. S. and Dean, J.},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2013},
  Pages                    = {3111-3119},

  Owner                    = {gpaass},
  Timestamp                = {2016.06.20}
}

@Electronic{NeelakantanShankarEtAl2015,
  Title                    = {Efficient non-parametric estimation of multiple embeddings per word in vector space},
  Author                   = {Neelakantan, A. and Shankar, J. and Passos, A. and \& McCallum, A.},
  HowPublished             = {arXiv preprint arXiv:1504.06654.},
  Year                     = {2015},

  Owner                    = {gpaass},
  Timestamp                = {2016.06.20}
}

@InProceedings{PenningtonSocherEtAl2014,
  Title                    = {Glove: Global Vectors for Word Representation.},
  Author                   = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  Booktitle                = {EMNLP},
  Year                     = {2014},
  Pages                    = {1532--43},
  Volume                   = {14}
}

@Electronic{Rong2014,
  Title                    = {word2vec parameter learning explained},
  Author                   = {Rong, Xin},
  HowPublished             = {arXiv preprint arXiv:1411.2738},
  Year                     = {2014},

  Owner                    = {gpaass},
  Timestamp                = {2016.06.20}
}

@Article{SaltonWongEtAl1975,
  Title                    = {A vector space model for automatic indexing},
  Author                   = {Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  Journal                  = {Communications of the ACM},
  Year                     = {1975},
  Number                   = {11},
  Pages                    = {613--620},
  Volume                   = {18},

  Publisher                = {ACM}
}

@Article{Shaoul2010,
  Title                    = {The westbury lab wikipedia corpus},
  Author                   = {Shaoul, Cyrus},
  Journal                  = {Edmonton, AB: University of Alberta},
  Year                     = {2010}
}

@InProceedings{SocherPerelyginEtAl2013,
  Title                    = {Recursive deep models for semantic compositionality over a sentiment treebank},
  Author                   = {Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  Booktitle                = {Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  Year                     = {2013},
  Organization             = {Citeseer},
  Pages                    = {1642},
  Volume                   = {1631}
}

@InProceedings{SocherPerelyginEtAl2013a,
  Title                    = {Recursive deep models for semantic compositionality over a sentiment treebank},
  Author                   = {Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  Booktitle                = {Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
  Year                     = {2013},
  Organization             = {Citeseer},
  Pages                    = {1642},
  Volume                   = {1631}
}

@Article{Song2016,
  Title                    = {Word Embeddings, Sense Embeddings and their Application to Word Sense Induction},
  Author                   = {Song, Linfeng},
  Year                     = {2016}
}

@InProceedings{TangWeiEtAl2014,
  Title                    = {Learning Sentiment-Specific Word Embedding for Twitter Sentiment Classification.},
  Author                   = {Tang, Duyu and Wei, Furu and Yang, Nan and Zhou, Ming and Liu, Ting and Qin, Bing},
  Booktitle                = {ACL (1)},
  Year                     = {2014},
  Pages                    = {1555--1565}
}

@InProceedings{TianDaiEtAl2014,
  Title                    = {A Probabilistic Model for Learning Multi-Prototype Word Embeddings.},
  Author                   = {Tian, Fei and Dai, Hanjun and Bian, Jiang and Gao, Bin and Zhang, Rui and Chen, Enhong and Liu, Tie-Yan},
  Booktitle                = {COLING},
  Year                     = {2014},
  Pages                    = {151--160}
}

@Article{WilliamsHinton1986,
  Title                    = {Learning representations by back-propagating errors},
  Author                   = {Williams, DRGHR and Hinton, GE},
  Journal                  = {Nature},
  Year                     = {1986},
  Pages                    = {533--536},
  Volume                   = {323}
}

@Article{ZahariaChowdhuryEtAl2010,
  Title                    = {Spark: cluster computing with working sets.},
  Author                   = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  Journal                  = {HotCloud},
  Year                     = {2010},
  Pages                    = {10--10},
  Volume                   = {10}
}

@InProceedings{ZhouXu2015,
  Title                    = {End-to-end learning of semantic role labeling using recurrent neural networks},
  Author                   = {Zhou, Jie and Xu, Wei},
  Booktitle                = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  Year                     = {2015}
}

@article{gutmann2012noise,
  title={Noise-contrastive estimation of unnormalized statistical models, with applications to natural image statistics},
  author={Gutmann, Michael U and Hyv{\"a}rinen, Aapo},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={307--361},
  year={2012}
}

@article{neelakantan2015efficient,
  title={Efficient non-parametric estimation of multiple embeddings per word in vector space},
  author={Neelakantan, Arvind and Shankar, Jeevan and Passos, Alexandre and McCallum, Andrew},
  journal={arXiv preprint arXiv:1504.06654},
  year={2015}
}