\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Inventor Disambiguation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Identifying author-inventors from Spain}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Text-Mining Approach}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Inventor-Author Matching by rare name}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Felmmening'a Inventor Disambiguation}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}PatentsView Inventor Disambiguation Workshop}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Solution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Idea}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Patent-inventor Unit Data Structure}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Approach Structure}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Selection}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Names of the Inventors}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Assignee of the patent}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Location of the Inventor}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Technology Class}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Co-inventors}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Text of the Patent Information}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Similarity Calculation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}String Similarity Calculation}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assignee Similarity Calculation}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Location Similarity Calculation}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Technology Class Similarity Calculation}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Co-inventors Similarity Calculation}{20}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Text Similarity Calculation}{20}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Logistic Regression}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Logistic Regression}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Training Data Generation}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Gradient-Based Training}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Clustering Algorithm}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Transitivity}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Agglomerative Hierarchical Clustering}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Density-based Spatial Clustering of Applications with Noise}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Patent-Publication Matching}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Practical Issues}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Latent Semantic Indexing(LSI)}{36}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Initial Values}{37}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}"Stop-Early" Technique}{37}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Bold Driver Technique}{38}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Europe PMC}{38}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}"Invdenti" Java Project Description}{39}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Basic Structure of the Java Project}{39}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Development Environment and ToolKits}{41}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Configuration File}{42}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Text Extractor}{43}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Preprocessing}{44}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Logistic Regression}{45}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}Clustering}{46}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}Patent-Publication Matching}{47}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}Evaluation}{49}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Measurement}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cross Validation for Logistic Regression}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transitivity Effect}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Clustering for Testing Dataset}{56}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison with the Flemming's approach}{56}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Publication-Patent Matching}{58}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}
