\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces the Inventor-patent Instance}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces the Flow Chart of the Approach}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces the Vector Representation Example of the Text}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces the Classical Sigmoid Function}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces the Gradient Descent Example \cite {gradient-descent} }}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces the Learning Rate Effect}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces the Transitivity}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces the Hierarchical Clustering Example}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces the Density-based Clustering Example}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces the Basic Definition for the DBSCAN}}{36}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces the Overfitting Example}}{40}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces the Basic Structure of the Java Project}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces the Text Extractor Part}}{46}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces the Preprocessing Part}}{47}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces the Logistic Regression Part}}{48}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces the Clustering Part}}{49}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces the Patent-publication Matching Part}}{51}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces the Evaluation Part}}{52}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces the Cross Validation for the Hierarchical Clustering}}{56}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces the Cross Validation for the DBSCAN}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters Values}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces the DBSCAN Performance with Respect to minPts}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces the DBSCAN Evaluation for the Testing Dataset}}{60}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces the Hierachical Clustering Evaluation for the Testing Dataset}}{60}{figure.5.6}
\addvspace {10\p@ }
