\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{Abbas20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{iaifs}
\citation{iaifs}
\citation{Boyack2008173}
\citation{MISLT}
\citation{682181}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\citation{RePEc:grt:wpegrt:2012-29}
\citation{iaifs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relwork}{{2}{6}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inventor Disambiguation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying author-inventors from Spain}{6}{section.2.2}}
\citation{MISLT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text-Mining Approach}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inventor-Author Matching by rare name}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Felmmening'a Inventor Disambiguation}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PatentsView Inventor Disambiguation Workshop}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solutioni}{{3}{9}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Idea}{9}{section.3.1}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patent-inventor Unit Data Structure}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patent-inventor Unit}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach Structure}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart of the Approach}}{12}{figure.3.2}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{14}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Selection}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Names of the Inventors}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assignee of the patent}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Location of the Inventor}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Technology Class}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Co-inventors}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Text of the Patent Information}{16}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vector Representation Example of the Text}}{17}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similarity Calculation}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}String Similarity Calculation}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assignee Similarity Calculation}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Location Similarity Calculation}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Technology Class Similarity Calculation}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Co-inventors Similarity Calculation}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Text Similarity Calculation}{20}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vector Representation Example of the Text}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logistic Regression}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logistic Regression}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classical Sigmoid Function}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Data Generation}{24}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of two Patent-inventor Units except the Texts}}{24}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training Data Example}}{24}{table.4.3}}
\citation{gradient-descent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gradient-Based Training}{25}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gradient-Descent Example\cite  {gradient-descent} }}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Learning Rate effect}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overfitting Example}}{28}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Algorithm}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transitivity}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transitivity}}{30}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Agglomerative Hierarchical Clustering}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hierarchical Clustering example}}{31}{figure.4.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Agglomerative Hierarchical Clustering}}{31}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Density-Based Clustering Example}}{32}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Basic Definition for DBScan}}{33}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Density-based Spatial Clustering of Applications with Noise}{33}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBScan}}{34}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Patent-Publication Matching}{35}{section.4.5}}
\citation{tseng2007text}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practical Issues}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Latent Semantic Indexing(LSI)}{36}{subsection.4.6.1}}
\citation{ASTCA}
\citation{allison2008convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Initial Values}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}"Stop-Early" Technique}{37}{subsection.4.6.3}}
\citation{battiti1989accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bold Driver Technique}{38}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Europe PMC}{38}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}"Invdenti" Java Project Description}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Basic Structure of the Java Project}{39}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Basic Structure of the Java Project}}{40}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Development Environment and ToolKits}{41}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Toolkit Table}}{41}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Configuration Structure}}{42}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Configuration File}{42}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Text Extractor Part}}{43}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Text Extractor}{43}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Preprocessing Part}}{44}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Preprocessing}{44}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces logisticRegression Part}}{45}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Logistic Regression}{45}{subsection.4.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces clustering Part}}{46}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Clustering}{46}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Patent-Publication Matching}{47}{subsection.4.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Patent-Publication Matching Part}}{48}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evaluation Part}}{49}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Evaluation}{49}{subsection.4.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{5}{50}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{50}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Four Basic Values For Evaluation}}{51}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cross Validation for Logistic Regression}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Validation for the Hierarchical Clustering}}{53}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transitivity Effect}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Validation for the Hierarchical Clustering}}{54}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters Values}}{54}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Transitivity Effect of the Hierarchical Clustering}}{55}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DBSCAN Performance with respect to minPts}}{55}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Clustering Evaluation for the whole Testing Dataset}}{56}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clustering for Testing Dataset}{56}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with the Flemming's approach}{56}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DBSCAN Evaluation for Testing Dataset}}{57}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hierachical Clustering Evaluation for Testing Dataset}}{57}{figure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison with Flemming's Approach}}{58}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces patent-publication matching}}{58}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Publication-Patent Matching}{58}{subsection.5.3.5}}
\bibstyle{plain}
\bibdata{modelman}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:concl}{{6}{59}{Conclusion}{chapter.6}{}}
\bibcite{gradient-descent}{1}
\bibcite{Abbas20143}{2}
\bibcite{ASTCA}{3}
\bibcite{allison2008convergence}{4}
\bibcite{battiti1989accelerated}{5}
\bibcite{Boyack2008173}{6}
\bibcite{MISLT}{7}
\bibcite{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}{8}
\bibcite{iaifs}{9}
\bibcite{682181}{10}
\bibcite{RePEc:grt:wpegrt:2012-29}{11}
\bibcite{tseng2007text}{12}
\ulp@afterend
