\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces the Vector Representation Example of the Text}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of two Inventor-patent Instances except the Texts}}{27}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces the Training Data Example}}{27}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces the Toolkit Table}}{44}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces the Configuration Structure}}{45}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Four Basic Values For the Evaluation}}{54}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces the Transitivity Effect of the Hierarchical Clustering}}{58}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces the Clustering Evaluation for the Whole Testing Dataset}}{59}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces the Comparison with Flemming's Approach}}{61}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces the Patent-publication Matching}}{61}{table.5.5}
\addvspace {10\p@ }
