This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: modelman.bib
Name 3 in "Li, Guan-Cheng and Lai, Ronald and Alexander, D?Amour, and Doolin, David M. and Sun, Ye and Torvik, Vetle . and Yu, Amy Z. and Fleming, Lee" has a comma at the end for entry RePEc:eee:respol:v:43:y:2014:i:6:p:941-955
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in gradient-descent
Warning--empty booktitle in allison2008convergence
Warning--empty year in allison2008convergence
Name 3 in "Li, Guan-Cheng and Lai, Ronald and Alexander, D?Amour, and Doolin, David M. and Sun, Ye and Torvik, Vetle . and Yu, Amy Z. and Fleming, Lee" has a comma at the end for entry RePEc:eee:respol:v:43:y:2014:i:6:p:941-955
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6204 characters,
and the built_in function-call counts, 4021 in all, are:
= -- 385
> -- 190
< -- 1
+ -- 76
- -- 62
* -- 306
:= -- 673
add.period$ -- 35
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 324
format.name$ -- 62
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 270
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 35
width$ -- 14
write$ -- 128
(There were 2 error messages)
