\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Identifying Author-inventors from Spain}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Measuring Industry-science Links through Inventor-author Relations: A Profiling Methodology}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Inventor-author Matching by Rare Name}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}How to Kill Inventors: Testing the Massacrator Algorithm for Inventor Disambiguation}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Fleming's Inventor Disambiguation}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}PatentsView Inventor Disambiguation Workshop}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Solution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}the Overview of the Approach}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}the Inventor-patent Instance}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}the Approach Structure}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}the Feature Selection}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Names of the Inventors}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}the Assignee of the Patent}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}the Location of the Inventor}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Technology Classes}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Co-inventors}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Texts of the Patents}{19}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}the Similarity Calculation}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}the String Similarity Calculation}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}the Assignee Similarity Calculation}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}the Location Similarity Calculation}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}the Technology Class Similarity Calculation}{22}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}the Co-inventor Similarity Calculation}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}the Text Similarity Calculation}{23}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}the Logistic Regression}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}the Logistic Regression}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}the Training Data Generation}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}the Gradient Descent Method}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Clustering Algorithms}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}the Transitivity}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}the Agglomerative Hierarchical Clustering}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}the Density-based Spatial Clustering of Applications with Noise}{35}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}the Patent-publication Matching}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Practical Issues}{38}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}the Latent Semantic Indexing (LSI)}{39}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Initial Values}{39}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}the "Stop-early" Technique}{40}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}the Bold Driver Technique}{41}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Europe PMC}{41}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}the "Invdenti" Java Project Description}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}the Basic Structure of the Java Project}{42}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}the Development Environment and ToolKits}{44}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}the Configuration File}{45}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}the Text Extractor}{46}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}the Preprocessing}{46}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}the Logistic Regression}{48}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}the Clustering}{49}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}the Patent-publication Matching}{50}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}the Evaluation}{52}{subsection.4.7.9}
\contentsline {chapter}{\numberline {5}Evaluation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasets}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Measurements}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluation}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}the Cross Validation for the Logistic Regression with Clustering}{55}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}the Transitivity Effect}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}the Clustering for Testing Datasets}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}the Comparison with the Fleming's approach}{61}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}the Patent-publication Matching}{61}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}
