\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{gradient-descent}
\citation{Abbas20143}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{iaifs}
\citation{iaifs}
\citation{Boyack2008173}
\citation{MISLT}
\citation{682181}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\citation{iaifs}
\citation{MISLT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relwork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifying Author-inventors from Spain}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Industry-science Links through Inventor-author Relations: A Profiling Methodology}{7}{section.2.2}}
\citation{Boyack2008173}
\citation{RePEc:grt:wpegrt:2012-29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inventor-author Matching by Rare Name}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Kill Inventors: Testing the Massacrator Algorithm for Inventor Disambiguation}{8}{section.2.4}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fleming's Inventor Disambiguation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PatentsView Inventor Disambiguation Workshop}{9}{section.2.6}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solutioni}{{3}{11}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}the Overview of the Approach}{11}{section.3.1}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces the Inventor-patent Instance}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}the Inventor-patent Instance}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces the Flow Chart of the Approach}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}the Approach Structure}{14}{section.3.3}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}the Feature Selection}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Names of the Inventors}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}the Assignee of the Patent}{17}{subsection.4.1.2}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}the Location of the Inventor}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Technology Classes}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Co-inventors}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Texts of the Patents}{19}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces the Vector Representation Example of the Text}}{21}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}the Similarity Calculation}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}the String Similarity Calculation}{21}{subsection.4.2.1}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}the Assignee Similarity Calculation}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}the Location Similarity Calculation}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}the Technology Class Similarity Calculation}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}the Co-inventor Similarity Calculation}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}the Text Similarity Calculation}{23}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces the Vector Representation Example of the Text}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}the Logistic Regression}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}the Logistic Regression}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces the Classical Sigmoid Function}}{26}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}the Training Data Generation}{27}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of two Inventor-patent Instances except the Texts}}{27}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces the Training Data Example}}{27}{table.4.3}}
\citation{gradient-descent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}the Gradient Descent Method}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces the Gradient Descent Example \cite  {gradient-descent} }}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces the Learning Rate Effect}}{30}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Algorithms}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}the Transitivity}{31}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces the Transitivity}}{32}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}the Agglomerative Hierarchical Clustering}{32}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces the Hierarchical Clustering Example}}{33}{figure.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces the Agglomerative Hierarchical Clustering}}{33}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces the Density-based Clustering Example}}{35}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}the Density-based Spatial Clustering of Applications with Noise}{35}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces the Basic Definition for the DBSCAN}}{36}{figure.4.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DBSCAN}}{36}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}the Patent-publication Matching}{37}{section.4.5}}
\citation{tseng2007text}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practical Issues}{38}{section.4.6}}
\citation{ASTCA}
\citation{allison2008convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}the Latent Semantic Indexing (LSI)}{39}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Initial Values}{39}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces the Overfitting Example}}{40}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}the "Stop-early" Technique}{40}{subsection.4.6.3}}
\citation{battiti1989accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}the Bold Driver Technique}{41}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Europe PMC}{41}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}the "Invdenti" Java Project Description}{42}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}the Basic Structure of the Java Project}{42}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces the Basic Structure of the Java Project}}{43}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}the Development Environment and ToolKits}{44}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces the Toolkit Table}}{44}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces the Configuration Structure}}{45}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}the Configuration File}{45}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces the Text Extractor Part}}{46}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}the Text Extractor}{46}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}the Preprocessing}{46}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces the Preprocessing Part}}{47}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces the Logistic Regression Part}}{48}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}the Logistic Regression}{48}{subsection.4.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces the Clustering Part}}{49}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}the Clustering}{49}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}the Patent-publication Matching}{50}{subsection.4.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces the Patent-publication Matching Part}}{51}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces the Evaluation Part}}{52}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}the Evaluation}{52}{subsection.4.7.9}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{5}{53}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{53}{section.5.1}}
\citation{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Four Basic Values For the Evaluation}}{54}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurements}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}the Cross Validation for the Logistic Regression with Clustering}{55}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces the Cross Validation for the Hierarchical Clustering}}{56}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}the Transitivity Effect}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the Cross Validation for the DBSCAN}}{57}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parameters Values}}{57}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces the Transitivity Effect of the Hierarchical Clustering}}{58}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces the DBSCAN Performance with Respect to minPts}}{58}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces the Clustering Evaluation for the Whole Testing Dataset}}{59}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}the Clustering for Testing Datasets}{59}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces the DBSCAN Evaluation for the Testing Dataset}}{60}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces the Hierachical Clustering Evaluation for the Testing Dataset}}{60}{figure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces the Comparison with Fleming's Approach}}{61}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces the Patent-publication Matching}}{61}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}the Comparison with the Fleming's approach}{61}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}the Patent-publication Matching}{61}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:concl}{{6}{63}{Conclusion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{modelman}
\bibcite{gradient-descent}{1}
\bibcite{Abbas20143}{2}
\bibcite{ASTCA}{3}
\bibcite{allison2008convergence}{4}
\bibcite{battiti1989accelerated}{5}
\bibcite{Boyack2008173}{6}
\bibcite{MISLT}{7}
\bibcite{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}{8}
\bibcite{iaifs}{9}
\bibcite{RePEc:grt:wpegrt:2012-29}{10}
\bibcite{682181}{11}
\bibcite{tseng2007text}{12}
\ulp@afterend
