\chapter{Evaluation}
\label{cha:eval}

\begin{itemize}
\item In the proposal: describe the data sets and measures which you plan
      to use in the evaluation. Make sure that the resources (data, users, etc.)
      which are required for the evaluation are really available.
\item In the thesis: describe the data sets and measures which you have used.
      Give the results in form of diagrams (e.g., Excel or Gnuplot). Discuss
      different variants of your solutions and different parameter settings.
      If available, compare your results with an existing approach. Important:
      Also negative results are results: ``The approach did not work for this
      data set because ...'' This is important information, because nobody wants
      to do again the same experiments as you already did. In case of performance
      numbers, give a detailed description of the hardware which was used to do
      the experiments. Discuss the results (what is good, what is bad).
\end{itemize}