\chapter{Related Work}
\label{cha:relwork}

\begin{itemize}
\item Which similar/related works have been carried out?
\item If applicable: structuring of related work is good (e.g., if you have multiple related fields)
\item What is deficient in these works and what do they lack?
\item Compare the existing approaches in a table (different approaches in rows, features/requirements in columns)
and give a final discussion why a new approach (your thesis) is necessary
\end{itemize}



\section{Section 1}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 2}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 3}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 4}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 5}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 6}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


\section{Section 7}


The Chair of Computer Science 5 - Information Systems works on the formal
analysis, prototypical development, and practical testing of meta-information
systems. These systems are used to document and coordinate the distributed
design, integration, and evolution of database-centered applications in computer
science. Our research topics include Engineering Information Systems, Metadata
in Community Information Systems, Mobile Applications and Services, Database and
Meta-Database Technology, Technology Enhanced Learning and Model Management.

Informatik 5 is headed by Prof. Dr. M. Jarke who is also head of the Fraunhofer
Institute for Applied Information Technology (FIT). Prof. Jarke is founder
director of the Bonn-Aachen International Graduate Center for Information
Technology (B-IT). Affiliated to Informatik 5 are the teaching and research
areas for Knowledge-based Systems/Cognitive Robotics (Prof. Gerhard Lakemeyer,
Ph.D.), Visual Knowledge Management/Life Science Informatics (Prof. Dr. Thomas
Berlage), Cooperation Systems/CSCW (Prof. Wolfgang Prinz, Ph.D.) and Media
Informatics/Media Processes (Prof. Dr. Thomas Rose).


