\chapter{Solution}
\label{cha:solutioni}

Give a (detailed) description of the approach:

\begin{itemize}
\item give reasons, why you decided for specific parts of the approach
\item its also a good idea to compare with related work (because this
		  approach did not work so well in \cite{conf/vldb/KenscheQXlYl07} the authors used..)
\item In the proposal: a rough design (e.g., an architecture, algorithm) of the approach,
		  clarifying what will be done by you and what is already there/is a ready-to-use part
		  (e.g., a library, product you use). Give also some details about the technologies
		  which you want to use in the thesis project.
\item In the thesis: a conceptual description of your approach. Important: do not go into
      implementation details at this stage. Give an overall picture (e.g., system architecture, data flow
      diagram, sequence diagrams for an algorithm, etc.). Explain the main components of your solution
      and give short description of any external or existing component which is used by your system.
      Give conceptual models (e.g., EER diagrams) of your data structures.
\item Important: describe the \emph{process} of getting to the final solution, do
      not describe only the final solution. All design decisions are important (I preferred
      X, because Y performs badly).
\end{itemize}

