\thispagestyle{empty}
%\setcounter{page}{1}

\vspace*{3cm}
\centerline{{\Large\bf The Fantastic Title of Your}}

\vspace*{4mm}

\centerline{{\Large\bf Work Here}}

\vspace{2cm}

\centerline{(Proposal for)} % remove for final thesis
\centerline{Master Thesis / Diplomarbeit / Bachelor Thesis}
% include the title of your programme
\centerline{Software Systems Engineering / Media Informatics / Informatik }

\vspace{2cm}

\centerline{{\large John Doe}}
\centerline{Matriculation number 123456}

\vspace{10mm}

% Date!
\centerline{\today}

\vspace{10mm}

\begin{center}
\begin{minipage}[t]{8cm}
Supervisors: \\
\hspace*{2cm} Prof. Dr. Matthias Jarke \\
\hspace*{2cm} Prof. Dr. Second Advisor\\[1cm]
Advisors: \\
\hspace*{2cm} Dr. Christoph Quix \\
\hspace*{2cm} Dipl.-Inform. N.N.\\
\hspace*{2cm} N.N., M.Sc.
\end{minipage}
\end{center}
