\chapter{Conclusion}
\label{cha:concl}

My master thesis provides an approach for the inventor identification by using clustering algorithms combined with the logistic regression and the patent-publication matching. The approach first extends the Flemming's inventor-patent instance data structure by adding four text features. Different methods are designed to calculate the similarities based on different features. With a training dataset, the approach uses the logistic regression to assign each feature similarity a suitable weight and find a suitable threshold to decide if two inventor-patent instances are from the same inventor. The DBSCAN and the hierarchical clustering try to group the inventor-patent instances from the same inventor and perform the transitivity for the inventor identity. The clustering algorithms make use of the weights and the threshold generated by the logistic regression. Some optimization techniques such as LSI, the "Bold-driver" technique and the "Stop-early" technique are used for optimizations. From the evaluation result, the clustering algorithms combined with the logistic regression show good performances for the inventor identification. Because of the good performances of clustering algorithms and the incomplete information provided by the publication database, the patent-publication matching doesn't help to improve the accuracy. In conclusion, the approach has a good ability to do the inventor identification.
\newline

There are several directions for the future work. If the approach is going to be applied on another patent database, a representative training dataset should be prepared for the logistic regression. The training dataset is generated from the inventor-patent instance dataset which contains $\frac{n(n-1)}{2}$ pieces of data where $n$ is the number of inventor-patent instances. Some techniques such as the mini-batch gradient descent method or the stochastic gradient descent method can be used to accelerate the training process when the size of the training dataset becomes large. From the evaluation, the single linkage clustering and the minPts with 1 show the best performances. Both of them make the transitivity into a high level. The transitivity as a high level aims at decreasing the \emph{splitting} error. But in the future, more and more inventors would have the same name. Keeping the transitivity as a high level may result in a bigger \emph{lumping} error. Except finding a better training dataset, the method to calculate the similarities between clusters and the value of minPts should also be adjusted again to find the best performance. %Although the patent-publication matching doesn't help to improve the accuracy during the evaluation process, it is still promising to be helpful if a good publication database can be found.


