
\centerline{\Large{\textbf{Statutory Declaration}}}

\vspace{2cm}

\noindent I hereby certify that all work presented in this master thesis is my own,
no other than the sources and aids referred to were used and that all parts
which have been adopted either literally or in a general manner from other
sources have been indicated accordingly.


\vspace{3cm}


\begin{minipage}[t]{5cm}
Aachen, \today
\end{minipage}
\hfill
\begin{minipage}[t]{8.5cm}
\centerline{\rule{8cm}{2px}}
\centerline{YOUR NAME}
\end{minipage}

\newpage
\thispagestyle{empty}
\rule{0cm}{5cm}