\chapter{Introduction}
\label{cha:intro}

% Important: you have to switch to arabic numbering here!
\pagenumbering{arabic}

\section{Background}
As a good representation of the innovation, the patent information has been used for different kinds of researches such as determining the novelty in some fields, forecasting the technology trend, identifying technological vacuums and hotspots and identifying the competitors. With the rapid growth of the volume of the patents, manual work for the patent analysis takes a huge amount of time. In order to assist the patent analysis, a number of automatic techniques based on the computer science have been developed. These techniques can be classified into the text-mining techniques and the visualization techniques\cite{Abbas20143}. The text-mining techniques based on natural language processing usually focus on the contents of the patents while the visualization techniques focus on the visual forms of the results of the patent analysis such as the patent network, patent map and data cluster.  Except these patent analysis techniques which focus on the patent, the linkages between the patents and the publications have also been studied to describe the relationship between the science and the technology for many years. The linkages between the patents and the publications are usually identified by matching the patent inventors and the publication authors.  Besides that, the linkages can also be used to identify the contribution of the academic researchers for the industry. 

The inventor identification or disambiguation is usually a big problem for the techniques described above. The reason for the inventor identification problem is the lack of the identification information of inventors from the patent database. Although the inventor name is a good piece of natural identification information, there are two problems if the name is only used for inventor identification. The first problem is that there are no unique forms of the inventor names in the patent database. The patent offices such as the United States Patent and Trademark Office (USPTO) and the European Patent Office (EPO)  don't require the applicants to give a specific form of the inventor name. For the same person, different name forms can be found in the database. Therefore, it's difficult to say "John Smith" and "J Smith" are the same person or not. Besides that, some misspelling of the names can also be found in the patent database which also increases the difficulty for inventor identification. The second problem is that two different inventors may have the same name. Without the identification information, it's difficult to distinguish this kind of inventors. The number of the inventors with duplicate names will become larger and larger as the rapid growth of the volume of the patents in the future. Consider the large amount of the patents, manual work for inventor identification takes a lot of time and is not reliable.  

The traditional process to identify the inventors of the patents can be divided into three steps: 1) data cleaning and parsing, 2) data matching and 3) data disambiguation\cite{iaifs}.  The first two steps aim at matching the same objects with different representations. The third step is to retain the correct matchings and remove the incorrect matchings. During the disambiguation steps, some additional information is used as the references. These information is classified into two categories: the patent information and the non-patent information. The patent information is location, assignees, cooperate inventors, names of the inventors and etc. These information can be extracted from the patent documents.  Similarities between the inventors of different patents are computed based on these information. For example,  the location is used to calculate the distance between two inventors as a similarity measurement. When the similarities between two inventors who actually are the same person are computed, some similarities based on some information should show high values. However, sometimes when you compare two inventors who are different persons, some similarities also show high values especially for the inventors who usually cooperate with each other. So smart methods about how to calculate these similarities and how to use them should be found. In addition, how to measure the importance of the similarities based on different information is also a problem. For example, the name similarity should be more important than the location similarity. By using the importance of different similarities, the accuracy of the inventor identification can be improved. The non-patent information is some other information whose relationship to the inventors should be identified. A good piece of non-patent information is the publications of the inventors. In order to find the publications, the linkages between the inventors from the patent database and the authors from the publication database must be identified.  The matching of the inventors and the authors usually uses some methods such as the institutional matching and geographical location matching (\cite{iaifs} and \cite{Boyack2008173}), while a text-mining based approach has also been introduced by Cassiman\cite{MISLT}.  After identifying the inventor-author linkages, the identification information of the authors of the publications  provided by some databases can be used to identify the inventors. In this way, the inventors can be assigned a reliable identification information. However, the matching authors are not always found for the inventors. There are two reasons for that. First, the publications of the inventors may not be included in the publication database; second, the matching methods sometimes fail  to build the linkages between the inventors and authors. For example, usually publications of the academic researchers belong to the research institutions while his patents belong to some companies and  then the institutional matching fails in this case. Therefore, the non-patent information based approach for inventor identification cannot guarantee a good accuracy.

\section{Project}
The assembly of experts to a certain project in medical engineering is usually done manually. The result is based on the experience of the manger of the project. An integrative competence model based on data mining algorithm is conceptualized by the institute  of Applied Medical Engineering (AME). The model helps to assemble the suitable actors by matching the experts from medical, technological and product-related fields based on the published texts of the project. The project mi-Mappa is to solve the problem of assignments of patents to designate competence fields for the product-related dimensions of the model. Mi-Mappa uses two different methods to tackle the problem. First, find the related medical products of the patents and use the related medical products to assign the patents to competence fields. Second, find the publications of the patent innovators related to the project topics and use the publications for assignment of the patents to competence fields. The project also needs to distinguish the actors with the same or similar names to do a correct matching and my master thesis helps to solve this problem.

\section{Goal}
As it is mentioned in the background, there are a lot of challenges for inventor identification. My master thesis aims at solving these challenges and developing an automatic approach for inventor identification. There are five goals for my master thesis. 

\begin{enumerate}

\item \textbf{Feature Selection} : Find good features to represent the patent and its inventor. These features should be easily extracted from the patent documents and good enough to disambiguate the inventors. Although inventor name is a good piece of natural identification information. The duplicate names  and the non-unique forms of the inventor names make it necessary to use some additional information such as the location, assignee and abstract  as well. After the selection of the features, the data structures need to be designed to store these informations separately. For example, the strings are used to represent the names while two numeric data are used to represent the longitude and latitude of the location of the inventors.

\item \textbf{Similarity Calculation}: Design suitable methods to calculate the similarities based on different features.  Different features have different data structures. The name of the inventor is a string. The assignee has an assignee code and an assignee name. The co-inventors are contained in a list of names. Based on different data structures, different methods should be found to calculate the similarities of different features. For example, my approach uses the Levenshtein distance\cite{682181} to calculate the similarities of the names and geographical distance to calculate the similarity of the location.

\item \textbf{Identify the Importance of the Feature Similarities}: In my thesis, a weight sum of the similarities is calculated as a global similarity to distinguish two inventors of two patents. If the global similarity is large than a threshold, then the two inventors are considered as the same person. The weights of the similarities of the features are used to represent the importance of the feature similarities. In order to find suitable values for the weights and the threshold, the logistic regression is used to do a training by using a representative training dataset.

\item \textbf{Clustering of Patents}: Clustering algorithm tries to groups the patents together from the same inventor.  Clustering methods usually have some pre-defined parameters which should be assigned a suitable value such as the $k$ value for the K-Means clustering. What's more, the clustering algorithms use similarity or distance function to measure the similarity of different objects. If the objects are represented by multidimensional data, the clustering algorithm  usually set the same importance to each dimension or manually adjust the weights for different dimensions. For my approach, the clustering methods make use of the result of the logistic regression to set the values of the pre-defined parameters and use the global similarities to group the patents. In addition, the clustering performs the transitivity for the inventor identity to improve the accuracy. 

\item \textbf{Patent-publication Mathcing}: A good piece of non-patent information is the publications of the inventors. Matching the publications and patents from the same person also helps us to do the inventor identification. Because not all the inventor's publications can be found in the publication database, the patent-publication matching is used as  a complementary method to improve the accuracy of the result of the clustering.

\end{enumerate}
 

\section{Outline}
The rest of the report is structured as the following. In the second section,  some relevant literatures and several latest approaches to identify the inventors are reviewed.  Several literatures which give approaches about how to identify the linkages between inventors and the authors and how to distinguish the inventors are introduced. The latest approaches of the USPTO workshop are also introduced which is held in September, 2015 and aims at solving the inventor identification problem. Although until I write this report the participants of the workshop have not published their approaches, briefly description of their approaches is given and compare my approach's performance with theirs in the evaluation part. In the third section,  the big picture of my approach is described.  The structure of my approach  is introduced and how to combine the different techniques used in my approach such as the logistic regression, similarity calculation, the clustering methods and the publication-patent matching are also presented. In the forth part, the details of the implementation of my approach is described. The  feature selection, the reason for the selection and the data structure of all the features are described. The details of the similarity calculation for different features are also introduced. After that, how to use the logistic regression to find the suitable values for the weights and the threshold is explained.  The clustering methods in my approach such as the hierarchical clustering and the DBSCAN are also introduced.  The reasons why I choose these clustering algorithms are explained and how to set the pre-defined parameters of the clustering by using the training result of the logistic regression is also introduced. In addition, how to use the patent-publication matching as a complementary method to improve the accuracy of the result of the clustering is also explained. Some practical issues when  implementing my approach are also introduced. The practical issues are some techniques to optimize my approach. For example, how to reduce the training time of the logistic regression, how to identify the parameter values for the logistic regression training such as the learning rate and when to stop the training. I also explain how to set some parameters of the clustering algorithms which cannot be identified by the result of the logistic regression. In the last section of the forth part, the details of the Java implementation of the approach are introduced. In this section, the basic structure of the Java project is introduced. Then development environment and the toolkits are described. After that, the configuration file is introduced. At last, the important classes and functions for different parts of the project are introduced. In the fifth part, I evaluate my approach. The evaluation will be divided into five parts. The evaluations for training, transitivity, clustering and patent-publication matching are performed in a serial order. I also compare my approach's performance with the approaches of others. In the last section, the conclusion of my master thesis is given and the future work is also described.