
\chapter{Related Work}
\label{cha:relwork}
This chapter introduces the related approaches for the inventor identification. These approaches can be classified into two categories. The first category is to make use of the inventor publications. In order to do that, the linkages between the inventors and the authors should be identified correctly. The second category is to leverage the information of the patent. This kind of approaches usually calculates the similarities between inventors to do the identification.


%Michele Pezzoni divides the inventor disambiguation into three steps: cleaning \& parsing, matching and filtering\cite{RePEc:grt:wpegrt:2012-29}. The cleaning \& parsing step removes the special characters from the inventor names such as punctuation, double blanks and etc. The remaining characters which are converted into ASCII codes. Then the string of the inventor name is parsed into several tokens such as surname, given name and etc. The similar process is also applied on the inventor address and the address is parsed into street, city and etc.The matching step is to match the inventors if they have a similar representation of the name. The filtering step is to decide which matching would be retained. A similarity score which is a sum of  seventeen weighted criterion is computed for each matching. The seventeen criterion could be divided into six categories: social network, geographical, applicant, technology, citation and others.  Compare this score to a threshold. If the score is larger than the threshold, the matching is retained otherwise it would be discarded.  This effectiveness of this approach is based on the quality of the data about the inventor while the clustering algorithm for my thesis is based on the contents of the patents and leverage the information of the publications which should be more robust.

\section{Identifying Author-inventors from Spain}
Maraut introduced an approach to match the inventor of the patent and the author of the publication from Spain \cite{iaifs}. The approach is divided into four steps. The first step is to struct the representations of the patents and the publications for names and addresses. The second step is to match the inventor and the author by using the names and the addresses. The address for the author is the institution address which the author is affiliated to while the addresses for the inventor are the addresses of the applicants and the inventors. The third step is to calculate a global similarity score which can be used to run a clustering to group the inventors and the authors. The inventors and the authors in the same cluster are considered as the same person. The fourth step is to control the data quality and improve the accuracy of the disambiguation manually by using recursive methods. For this approach, the weights used for the global similarity score and the threshold are calibrated manually. My approach leverages the texts of the patents and the publications to match them and identifies the weights and threshold by using the logistic regression.
%Maraut introduces an approach to match the inventor of the patent and the author of the publication from Spain\cite{iaifs}. The approach is divided into four steps. First step is to struct the name and address representations of the patents and the publications. The second step is to match the inventor and the author by using the name and the address. The address for the author is the institution address which the author is affiliated to while the addresses for the inventor are the addresses of the applicants and the inventors. The third step is to calculate a similarity global score which can be used to run a clustering to group the inventors and the authors. The inventors and the authors in the same cluster are considered as the same person. The fourth step is to control the data quality and improve the disambiguation manually by using recursive methods. For this approach, the global score is also  based on the quality of the  information about the inventor and the author. My approach would leverage the contents of the patents and the publications to match them.

\section{Measuring Industry-science Links through Inventor-author Relations: A Profiling Methodology}
Cassiman introduced a method to match the inventors of the patents and the authors of the publications based on the text-mining techniques \cite{MISLT}.  The approach first extracts the key words of the abstracts of the patents and the publications respectively.  The intersection of the sets of the keywords of the patents and the publications is used as the final term set.  A $k$-dimension vector is generated for each patent and publication respectively where $k$ is the size of the final term set. The element in the vector is the weight of a term in the document which is computed by the term frequency and the inverse document frequency.  The similarity for each pair of the patent and publication is calculated by using the cosine of the angle between the vectors. The $n$ most relevant publications  are assigned to each patent where $n$ is defined manually. The inventors of the patents and the authors of the related publications are matched if they have the same last name. Cassiman evaluated this approach by setting $n$ to 20 which resulted in a 66\% successful matching. This approach has two drawbacks. First, it generates the vectors of the documents only based on the abstracts. Second, it just computed the similarity between the publications and the patents while in my approach clustering algorithms based on the similarities between the patents are applied.  
%Cassiman introduces a method to match the inventor of the patent and author of the publication based on the text-mining techniques\cite{MISLT}.  The approach first extracts the key words of the abstract of the patents and publications respectively. Use the intersection between the sets of the keywords of the publications and patents as the final term set. Generate a $k$-dimension vector for each patent and publication respectively where $k$ is the size of the final term set. The element in the vector is the weight of a term in the document which is computed by the term frequency and inverse document frequency. Compute the similarity for each pair of the patent and publication by using the cosine of the angle between the vectors. Assign each patent the $n$ most relevant publications where $n$ is defined manually. Match the inventors of the patent and the authors of the related publications if they have the same last name. Cassiman evaluated this approach by setting $n$ to 20 which results in a 66\% successful matching. This approach have two drawbacks. First, it  generated the vectors of the documents based on the abstracts not the whole contents of the documents. Second, it just computed the similarity between the publication and patents while in my approach a clustering algorithm based on the similarity between the patents is applied which can help to distinguish the inventors with the same name. 


\section{Inventor-author Matching by Rare Name}
Kevin introduced an inventor-author matching approach based on the rare name \cite{Boyack2008173}. This approach is based on an assumption that if the inventor and the author have the same name and the name is a rare name, then they are referring to the same person. The approach calculates the rare rate for each name of the inventors and the authors. The inventor and the author are matched if they have the same name and their rare rates are bigger than a predefined threshold. This approach resulted in a 25\% matching rate. This rare name approach has some drawbacks. First, this approach can only match the inventors and the authors who are belong to the same organizations. Second, if the inventors and the authors have common names, then this approach fails to match the inventors and the authors.
%Kevin introduces an inventor-author matching approach based on the rare name. This approach is based on an assumption that if the inventor and the author have the same name and the name is a rare name, then they are referring to the same person. The approach calculates the rare rate for each name of the inventors and the authors. The rare rate of the author name is calculated as the largest percentage of the publications which belong to a certain institution. The rare rate of the inventor name is calculated in the same way but based on the information of the assignees. The inventor and the author would be matched if they have the same name and their rare rates are bigger than a predefined threshold. This approach results in a 25\% matching rate. This rare name approach has some drawbacks, first, the method doesn't match the inventor and the author in the case where the publication belongs to a institution and the patent belongs to some other organisations even if the inventor and the author are the same person. second, if the inventor and the author have a same common name, then this approach would fail to match the inventor and the author.

\section{How To Kill Inventors: Testing the Massacrator Algorithm For Inventor Disambiguation}
Pezzoni divided the inventor disambiguation into three steps: cleaning \& parsing, matching and filtering \cite{RePEc:grt:wpegrt:2012-29}. The cleaning \& parsing step removes the special characters from the inventor names such as the punctuation and double blanks. The remaining characters are converted into ASCII codes. Then the string of the inventor name is parsed into several tokens such as surname and given name. The similar process is also applied on the inventor's address and the address is parsed into the street, the city and etc. The matching step is to match the inventors if they have similar representations of the names. The filtering step is to decide which matching is retained. A similarity score which is a weight sum based on seventeen criterion is computed. The seventeen criterion are classified into six categories: social network, geography, applicant, technology, citation and others.  This score is compared to a threshold. If the score is larger than the threshold, the matching is retained and otherwise it is discarded. The weights are drawn from a uniform Bernoulli multivariate distribution while the threshold is drawn from a uniform distribution. The approach of my thesis leverages the texts of the patents and the publications of the inventors. The weights and the threshold are identified by performing the logistic regression on a training dataset. 

\section{Felmmening's Inventor Disambiguation}
Flemming developed an approach by using the naive Bayesian classifier technique for the inventor disambiguation \cite{RePEc:eee:respol:v:43:y:2014:i:6:p:941-955}. The approach first selects a subset of the information from the raw patent data as features to represent the patent with a special inventor from the patent inventor list. This special form of the patent is called the inventor-patent instance. The pairs of the inventor-patent instances are the basic units for the naive Bayesian classifier. A similarity profile which contains all the similarity scores based on different features is calculated and a label is used to indicate whether the inventor-patent instances have the same inventor. The naive Bayesian classifier learns the likelihood by using a training dataset. In order to apply it on a large dataset, Flemming uses the blocking techniques by applying different criterion for each iteration. The approach creates blocks of the inventor-patent instances. The likelihood for each pair of the inventor-patent instances is used to do the agglomerative clustering until the log-likelihood reaches its maximum. 
%Flemming develops an approach by using naive Bayesian classifier technique for inventor disambiguation. The approach first selects subset of the information from the raw patent data as features to represent the patent with a special inventor from the patent inventor list. This special form of patent is called inventor-patent instance. The pairs of the inventor-patent instances are the basic units for the naive Bayesian classifier. A similarity profile which contains all the similarity score based on different feature would be calculated and a label to indicate the inventor-patent instances has the same inventor or not. The naive Bayesian classifier learn the likelihood by using this training dataset. In order to apply it to a large dataset, Flemming uses the blocking techniques, by using different criteria for each iteration. The approach creates blocks of the inventor-patent instances. Use the likelihood for each pair of the patent to do the agglomerative clustering until the log-likelihood reaches its maximum. The criterion of the blocking for each iteration would be looser and looser. 

\section{PatentsView Inventor Disambiguation Workshop}
This workshop held by the USPTO aimed at finding new approaches to solve the problem of the inventor disambiguation. There were six teams from different organizations who presented their approaches based on different techniques. This workshop provided a lot of data which can be used for the training and the testing for the participants. Thanks to the free access to these datasets, some of these datasets are also used for the training and the evaluation for my approach. Although the participants haven't published their researches' results,  their approaches are introduced according to the video and slides provided. Stephen Petrie from the Centre for Transformative Innovation (CTI) at Swinburne University of Technology introduced an approach based on the neural network of the computer vision. The approach first transforms all the information of the patents and inventors into images. Then the neural network is used to check the similarities between different images to identify the inventors.  Luciano Kay from Innovation Pulse introduced an approach based on the name comparison. The approach creates several rules to compare the inventor names. Zhen Lei from Penn State University introduced an approach based on the support vector machine. The approach not only does the inventor identification, but also builds a network based on the patent citations. Sam Ventura from Carnegie Mellon University tried to do the inventor identification based on three different techniques, the decision tree, the support vector machine and the DBSCAN.  Yang Guancan from Institute of Scientific and Technical Information of China (ISTIC) introduced an approach based on a mixture of four different techniques such as AdaBoost machine learning, stochastic record linkage, rule-based method and graph based clustering. Nicholas Monath from U Mass Amherst IESL used a word embedding technique to process the information of the patents and the hierarchical model with the inference procedure to to the inventor disambiguation. In conclusion, this workshop have shown the latest approaches for the inventor disambiguation and provided a lot of useful data. The evaluation done by the USPTO also showed us the performance of these different approaches.
%This workshop held by the USPTO aims at finding new approaches to solve the problem of the inventor disambiguation. There are six teams from different organizations who present their approaches based on different techniques. This workshop provides a lot of data which can be used for training and testing for the participants. Thanks to the free access to these datasets, some of these datasets are also used for training and evaluating my approach. Although the participants haven't published their research's result, their basic ideas of their approaches are introduced according to the video and slides provided. Stephen Petrie from the Centre for Transformative Innovation (CTI) at Swinburne University of Technology introduces an approach based on the neural network of computer vision. The approach first transforms all the information of the patents and inventors into images. Then use the neural network to check the similarities between different images to identify the inventors.  Luciano Kay from Innovation Pulse introduces an approach based on the name comparison. The approach creates several rules to compare the inventor names. Zhen Lei from Penn State University introduces an approach based on the support vector machine. The approach not only do the inventor identification, but also build a network based on the patent citation. Sam Ventura from Carnegie Mellon University tries to do the inventor identification based on three different techniques, decision tree, support vector machine and DBSCAN. The approach also tries to use the string distance to measure the similarities between the strings. Yang Guancan from Institute of Scientific and Technical Information of China (ISTIC) introduces an approach based on a mixture of four different techniques such as AdaBoost machine learning, stochastic record linkage, rule-based method and graph based clustering. Nicholas Monath from U Mass Amherst IESL uses a word embedding technique to process the information of the patents and the hierarchical model with the inference procedure to to the inventor disambiguation. In conclusion, this workshop have shown the latest approaches for the inventor disambiguation and provides a lot of useful data. The evaluation done by the USPTO also shows us the performance of different approaches.

 

