\thispagestyle{empty}
%\setcounter{page}{1}

%%%%%%%%%%%%%%%%%
%%% Logos
%%%%%%%%%%%%%%%%%
% (add other logos as required)

  %\parbox{6cm}{
%    \includegraphics[width=5cm]{rwth.jpg}}
  %\end{minipage}
 % \hfill
 \begin{center}
  \parbox{5.5cm}{
 \centering
 RWTH Aachen University \\
  Lehrstuhl Informatik 5 \\
  Information Systems \\
  Prof. Dr. M. Jarke}
 \end{center}

  %\end{minipage}}
 % \parbox{2cm}{
 %   \includegraphics[width=1.8cm]{i5-300.jpg}}
  % \end{minipage}


\vspace*{3cm}
\centerline{{\Large\bf Clustering of Patents and Publications for Inventor Identification}}

\vspace*{4mm}

\vspace{2cm}


\centerline{Master Thesis}
% include the title of your programme
\centerline{Software Systems Engineering}

\vspace{2cm}

\centerline{{\large Lei Sun}}
\centerline{Matriculation number 340310}

\vspace{10mm}

% Date!
\centerline{\today}

\vspace{10mm}

\begin{center}
\begin{minipage}[t]{8cm}
Supervisors: \\
\hspace*{2cm} Prof. Dr. Matthias Jarke \\
\hspace*{2cm} PD Dr. Christoph Quix\\[1cm]
Advisors: \\
\hspace*{2cm}  \\
\hspace*{2cm}Rihan Hai\\

\end{minipage}
\end{center}
