\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{DBLP:journals/jods/KenscheQCJ07}
\citation{AfratiPODS2002}
\citation{LenzeriniPODS2002}
\citation{AfratiPODS2002}
\citation{LenzeriniPODS2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figures}{1}{section.1.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The text under the figure \cite  {AfratiPODS2002}}}{2}{figure.1.1}}
\newlabel{fig:labelOfFigure1}{{1.1}{2}{The text under the figure \cite {AfratiPODS2002}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Another text under this figure \cite  {LenzeriniPODS2002}}}{2}{figure.1.2}}
\newlabel{fig:labelOfNextFigure}{{1.2}{2}{Another text under this figure \cite {LenzeriniPODS2002}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 3}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section 4}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Section 5}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Section 6}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Section 7}{6}{section.2.7}}
\citation{conf/vldb/KenscheQXlYl07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solutioni}{{3}{7}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:eval}{{5}{11}{Evaluation}{chapter.5}{}}
