\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Senses computed with Huang's network and their nearest neighbors.}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Word senses computed by \citeauthor {TianDaiEtAl2014}}}{17}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of Hyper-Parameters of the Experiments }}{39}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Definition of Evaluation Scores }}{39}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces 13 Different Experiments in Step 1}}{40}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces 16 Different Experiments in Step 2}}{41}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Different Vector Size Comparison}}{41}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Different Min Count Comparison}}{42}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Different Sense Count Comparison}}{45}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Different Learning Rate Comparison}}{47}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Different Gamma Comparison}}{47}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces Comparison of the different number of output senses}}{50}{table.6.10}
\contentsline {table}{\numberline {6.11}{\ignorespaces Nearest words comparison}}{50}{table.6.11}
\contentsline {table}{\numberline {6.12}{\ignorespaces Experimental results in the SCWS task. The numbers are Spearmans correlation $\rho $ $\times $ 100}}{51}{table.6.12}
\contentsline {table}{\numberline {6.13}{\ignorespaces Results on the WordSim-353 dataset}}{51}{table.6.13}
\contentsline {table}{\numberline {6.14}{\ignorespaces Sense Similarity Matrix of $apple$}}{51}{table.6.14}
\contentsline {table}{\numberline {6.15}{\ignorespaces Nearest Words of $apple$}}{52}{table.6.15}
\contentsline {table}{\numberline {6.16}{\ignorespaces Sentence Examples of $apple$}}{52}{table.6.16}
\contentsline {table}{\numberline {6.17}{\ignorespaces Nearest words from $fox$ , \ $net$ , \ $rock$ , \ $run$ and \ $plant$}}{54}{table.6.17}
\contentsline {table}{\numberline {6.18}{\ignorespaces Sentence Examples of $fox$ , \ $net$ , \ $rock$ , \ $run$ and \ $plant$ }}{55}{table.6.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
