% DEADLINE: 5pm, 12.02.2015
% Export as a pdf file


% % Page limits - relative to the pdf file
% -------------
%
% Single author
% Maximum: 8 pages
%
% Teams
% Maximum: 10 pages
%
% Including figures, tables, algorithms and such, 
% but NOT including reference and appendices.
% Appendices can contain extra plots, figures, code snippets, ...



% Do not modify the next 10 lines
% ------------------------------
\documentclass[11pt]{article}
\usepackage{amssymb,amsmath,url}
\topmargin -0.5in
\footskip 0.7in
\textwidth 6.5in
\textheight 9.0in
\oddsidemargin 0.1in
\evensidemargin 0.1in
\parindent0pt\parskip1ex
% ------------------------------
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float}
\usepackage{url}


\begin{document}

% 1. Title and authors of the report.

\noindent
\begin{minipage}{1.0\linewidth}
  {\Large \bf  
    Applications of Berkeley's Dwarfs on Nvidia GPUs
  }\\[-1.5mm]
  \noindent\rule{\linewidth}{1pt}\\[-2pt] 
  {\small \bf HPSC-14 \hfill
    Yang Zhang and Haiqing Wang
  }
\end{minipage}


\section{Introduction}

In recent years, general purpose computing on GPUs has become more and more a trend in scientific computations since APIs like OpenCL or Nvidia's CUDA  make the development process easier. GPUs provide very high parallelism and for the achieved performance they are relatively cost-efficient. Thus, in this report we keep the main messages from several articles which focus on applications implemented by using CUDA on Nvidia GPUs. Furthermore, the applications fit in the different dwarfs devised by the University of California, Berkeley~\cite{Dwarfs}. \\
The report is structured as followed:
In Section 2, an overview of the hardware architecture and the programming model CUDA is presented. Starting with the dynamic programming article~\cite{DP}, which will be explored more in detail, section 3 introduces five of the thirteen dwarfs and their related articles. It explains which specific problem each article tackles and shows the main idea aswell as the results of them. Lastly, section 4 gives an overall statement and finishes up with a conclusion.


\section{GPU Architecture and Programming Model}

	\paragraph{Fermi Architecture}
\hfill \\ \hfill \\
	1 Page?
	-overview
	-specs
	-1-2 picture
	
	\paragraph{CUDA}
\hfill \\ \hfill \\
CUDA, first released in 2007 by Nvidia, is a parallel computing platform and a programming model for GPGPU. It supports various programming languages including C/C++ and Fortran. Furthermore, a lot of libraries are available e.g. cuSPARSE for sparse matrix operations, cuBLAS for linear algebra operations or NPP for sound and image processing and many others. This section presents a brief overview of the processing flow and the execution model of CUDA.\\
\\
Figure~\ref{fig:cudaflow} shows an illustration of the processing flow on CUDA. First the processing data is copied from the main memory to the GPU memory, then the CPU instructs the GPU to execute the function (kernel) on the GPU. The GPU starts executing the kernel in each core concurrently. Finally, the GPU stores the results in its memory which is then copied back to the main memory.\\
\\
In CUDA each thread has an ID assigned. A group of threads build a block and a group of blocks build a grid. A thread is executed by a core and a block is executed by a streaming multiprocessor (SM). Kernels are launched as grids and are executed one at the time. When a block is assigned to a SM, it is split further into so-called warps consisting of 32 threads each. Moreover, blocks are independent of each other and can be executed in parallel. As for the memory allocation, each thread has its own private local memory allocated while each block has a shared memory. Threads belonging to the same block are able to communicate with each other due to the shared memory. Besides the access to global memory, each thread also has access to a constant memory i.e. a read-only memory.

\begin{figure}[H]
\centering
\begin{minipage}{.4\textwidth}
  \centering
	\fbox{\includegraphics[width=0.95\textwidth]{cuda_processing_flow} }
	\caption{CUDA Processing Flow}
	\label{fig:cudaflow}
\end{minipage}%
\begin{minipage}{.6\textwidth}
  \centering
	\fbox{\includegraphics[width=0.8\textwidth]{cuda_map_gpu} }
	\caption{CUDA Execution Model}
	\label{fig:map}
\end{minipage}
\end{figure}

\section{The Dwarfs}
	\subsection{Dynamic Programming}

The Dynamic Programming Dwarf talks about the Matrix Chain Product problem which can be solved by dynamic programming and how it use CUDA to implement parallelism.

		\paragraph{Matrix Chain Product}
\hfill 

First of all, the product of an $l \times m$ matrix and an $m \times n$ matrix needs $l\cdot m\cdot n$ multiplications and the size of the resulting matrix is $l \times n$. Matrix Chain Product Problem is an optimization problem for finding the best parentheses of the matrix chain that minimizes the total number of multiplications~\cite{DP}. For example, given 6 matrices $A_1$, $A_2$, $A_3$, $A_4$, $A_5$ and $A_6$ with size 2$\times $9, 9$\times $3, 3$\times $1, 1$\times $4, 4$\times $11 and 11$\times $5. Figure 1 shows an example of two different parentheses of this matrix chain. Figure 1(a) shows $((A_1\times  A_2\times  A_3\times  A_4)\times  (A_5\times  A_6))$, the result of $(A_1\times  A_2\times  A_3\times  A_4)$ is $2\times 9\times 3+2\times 3\times 1+2\times 1\times 4=68$, and the result of  $(A_5\times  A_6)$ is $4\times 11\times 5=220$, so the total number of multiplications is $68+220+2\times 4\times 5=328$. Figure 1(b) shows $(A_1\times  (A_2\times  A_3)\times  (A_4\times  A_5)\times  A_6)$, the result of $(A_2\times  A_3)$ is $9\times 3\times 1=27$, and the result of $(A_4\times  A_5)$ is $1\times 4\times 11=44$, so the total number of multiplications is $27+44+2\times 9\times 1+2\times 1\times 11+2\times 11\times 5=221$. \\
		
\begin{figure}[H]
\centering
\begin{minipage}{0.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.17]{dp1} } \\(a) The result is 328
	\label{fig:dp1}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.17]{dp2} } \\(b) The result is 221
	\label{fig:dp2}
\end{minipage}
\caption{An example of different parentheses of the matrix chain}
\end{figure}		

		\paragraph{Dynamic Programming Algorithm}
\hfill \\

Suppose the matrix chain is $\langle A_1,A_2,...,A_n \rangle$. Let $P = \langle p_0,p_1,...,p_n \rangle$ be a sequence of dimensions of matrix $A_i$ for i = 1,2,...,n, such that the size of $A_i$ is $p_{i-1}\times p_i$. Let $m_{i,j} (1 \leq i \leq j \leq n)$ denote the minimum number of multiplications to compute the product of $\langle A_i,A_{i+1},...,A_j \rangle$. The goal is to compute the $m_{1,n}$ and to find relative parentheses. \\

Firstly, it should be clear that $$m_{i,i}=0$$ because one matrix dose not need any multiplication. And then it should be also clear that $$m_{i,i+1}=p_{i-1} \cdot p_{i} \cdot p_{i+1}$$ because $m_{i,i+1}$ means the product of $A_i$ and $A_{i+1}$, which has no option to choose that is to product these two matrices directly. Generally, to compute the $m_{i,j}$, we should know the solution of its subproblem, that means to compute $m_{i,k}$ and $m_{k+1,j}$ $(i \leq k < j)$ in advance, and then select the best option. So $$m_{i,j}= \min_{1 \leq k < j}(m_{i,k}+m_{k+1,j}+p_{i-1} \cdot p_k \cdot p_j)$$ from which $p_{i-1} \cdot p_k \cdot p_j$ means the number of multiplications when producting the result matrix of $\langle A_i,...,A_k \rangle$ and the result matrix of $\langle A_{k+1},...,A_j \rangle$. Also, use $$s_{i,j}=arg\min_{1 \leq k < j}(m_{i,k}+m_{k+1,j}+p_{i-1} \cdot p_k \cdot p_j)$$ to record the best k. Finally, the whole algorithm is showed as Figure 4. In  the line 8, $m_{i,j}$ records the minimum value q and $s_{i,j}$ records the best index k which is helpful to find the relative parentheses.\\

\begin{figure}[H]
\begin{minipage}{1.0\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.7]{dp5} }
	\caption{Matrix Chain Product Algorithm ~\cite{DP}}
	\label{fig:dp5}
\end{minipage}%
\end{figure}

Figure 5 illustrates an example of talbes m and s for the same matrix chain in Figure 3, $A_1$, $A_2$, $A_3$, $A_4$, $A_5$ and $A_6$ with size 2$\times $9, 9$\times $3, 3$\times $1, 1$\times $4, 4$\times $11 and 11$\times $5.\\
		
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.45]{dp3} } 
	\\(a) Table m
	\label{fig:dp3}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.45]{dp4} } 
	\\(b) Table s	
	\label{fig:dp4}
\end{minipage}
\caption{An examples of tables m and s computed for n = 6 ~\cite{DP}}
\end{figure}
			
		\paragraph{GPU Implementation}		
\hfill \\

Dynamic Programming algorithm for Matrix Chain Product Problem can be parallelized in two ways. One way is the loop in lines 4-8 of Figure 4, which computes the costs in the diagonal entries of tables m and s in Figure 5, e.g when l=4 it computes $m_{1,4},s_{1,4},m_{2,5},s_{2,5},m_{3,6}$ and $s_{3,6}$. These calculations won't use the current diagonal entries, instead it only uses the values when l is smaller. So calculations of these diagonal entries are independent which can use parallelism. Another way is the loop in lines 6-8 of Figure 4, which computes the value of one entry of tables. It is to search minimum value from subproblems, e.g $m_{1,4}$ is from subproblems $(m_{1,3}+m_{4,4}+p_0 \cdot p_3 \cdot p_4)$,$(m_{1,2}+m_{3,4}+p_0 \cdot p_2 \cdot p_4)$ and $(m_{1,1},m_{2,4}+p_0 \cdot p_1 \cdot p_4)$. Obviously, each calculation of subproblem can be computed independently and then select the best one. So that it can also be computed in parallel. \\
\\
Next, Let us consider the amount of the computation for each l. Figure 6 illustrates the number of (i,j) for each l, which shows when l increases the number of (i,j) decreases. And Figure 7 illustrates the number of k for each (i,j) of each l, which shows when l increases the number of k increases too. Also, Figure 8 shows the amount of the computation for each l, which equals to the number of (i,j) and the number of k.  

\begin{figure}[H]
\centering
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp6} } 
	\label{fig:dp6}
	\caption{The number of (i,j) for each l ~\cite{DP}}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp7} } 
	\label{fig:dp7}
	\caption{The number of k for each (i,j) of each l ~\cite{DP}}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp8} } 
	\label{fig:dp8}
	\caption{The amount of the computation for each l ~\cite{DP}}
\end{minipage}%
\end{figure}

In CUDA, it is not easy to obtain good parallelization performance since the performance depends on various factors, for example, Occupancy, a number of Streaming Multiprocessors, amount of computation, and so on ~\cite{DP}. So there are three different types of parallelism OneThreadPerOneEntry, OneBlockPerOneEntry, and BlocksPerOneEntry to solve such problem of various factors.\\
\\
OneThreadPerOneEntry....\\
\\

OneBlockPerOneEntry....\\
\\

BlocksPerOneEntry....\\

\begin{figure}[H]
\centering
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp6} } \\(a) OneThreadPerOneEntry
	\label{fig:dp6}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp7} } \\(b) OneBlockPerOneEntry
	\label{fig:dp7}
\end{minipage}%
\begin{minipage}{.3\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.35]{dp8} } \\(c) BlocksPerOneEntry
	\label{fig:dp8}
\end{minipage}%
\caption{An example of parallelism}
\end{figure}

		
		\paragraph{Evaluation}
		
	\subsection{Sparse Linear Algebra}

The Sparse Linear Algebra Dwarf mainly describes operations with matrices where the entries consist of a large amount of zeros. The sparse matrices are usually stored in specific formats to reduce the storage (e.g. DIA, CRS, ELL, COO, etc...)~\cite{SpLA2}. The most commonly studied operation is the sparse matrix-vector product (SpMV), however in this section we focus on accelerating the sparse matrix-matrix product (SpMM) on GPU~\cite{SpLA}. \\
\\
F. Vazquez et al.~\cite{SpLA} proposes a new approach called FastSpMM based on the ELLR-T algorithm, which is a SpMV algorithm introduced in \cite{ELLRT}. FastSpMM uses the ELLPACK-R storage format which is a variant of the ELLPACK storage format to fit the GPU environment. ELLPACK-R basically consists of three arrays called $A[]$, $J[]$ and $rl[]$. $A[]$ stores the entries, $J[]$ their column index and $rl[]$ the length of each row without the zeros. With FastSpMM every reading of an element in $A[]$ is related to the computation of several output elements~\cite{SpLA}.

		\paragraph{Evaluation}
\hfill \\ \hfill \\
For the evaluation of FastSpMM, two other versions of SpMM, namely ELLR-T and the level 3 function of the cuSPARSE library have been compared to it on Nvidia's GTX480 and Tesla C2050 GPUs. The ELLR-T version computes SpMM as a set of SpMV operations. The cuSPARSE routine uses the CRS storage format. The results for the GTX480 can be seen in Figure~\ref{fig:tab1}, the results for the Tesla C2050 (Figure~\ref{fig:tab2}) are very similar except that it reaches lower GFLOPs and can be seen in the appendices. Also, the characteristics of the various test matrices (Figure~\ref{fig:mat}) and of both GPUs (Figure~\ref{fig:gpu}) are in the appendices aswell. As we can see FastSpMM outperforms the other two routines by a large factor on most test matrix. \\
Next, we compare the runtimes of FastSpMM on the GPU to the runtimes of a CPU implementation, which is from the MKL library, on an Intel Xeon E5640 with four cores. The results can be observed in Figure~\ref{fig:runtime}. We can conclude that for the GTX480 the speedup factor ranges from $2.8\times$ to $6.2\times$ and for the Tesla C2050 from $1.7\times$ to $3.8\times$.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.3]{gpu_chart3} }
	\caption{Performances of SpMM on GTX480 ~\cite{SpLA}}
	\label{fig:tab1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
	\fbox{\includegraphics[scale=0.3]{runtimes} }
	\caption{Runtimes (in seconds) of the two GPUs and the CPU~\cite{SpLA}}
	\label{fig:runtime}
\end{minipage}
\end{figure}

	\subsection{Unstructured Grids}
	
		FOR WILL
		1 Page?
		\paragraph{Evaluation}
\hfill \\ \hfill \\

	\subsection{Combinational Logic}

The Combinational Logic Dwarf revolves around simple operations, performed on a massive scale, which typically exploit bit-level parallelism~\cite{Dwarfs}. Fitting examples would be the encryption/decryption of data, Cyclic Redundancy Codes or checksum computations. This section is dedicated the design of a parallel AES, a symmetric cryptographic algorithm, on GPU~\cite{CL}. \\
\\
With the AES block cipher, the plaintext is split in 128-bit blocks and transformed in multiple rounds. The number of rounds depends on the key size, for 128-bit there are 10 rounds, for 192-bit 12 and for 256-bit 14. Each round, with the exception of the first and the last round, consists of four steps which operate on an array of four 32-bit words, also called the state of the cipher~\cite{CL}. The four steps, AddRoundKey (XOR addition), SubBytes(byte substitution), ShiftRows (cyclic shifting of bytes) and MixColumns (linear transformation) can be combined into a single set of lookup tables called T-boxes.
 
For the parallel AES there are two design choices, either fine-grained or coarse-grained. In the fine-grained approach the four 32-bit words are processed concurrently. Since the output of a round is the input of the next round, a synchronization between rounds has to be included. The coarse-grained approach encrypts or decrypts whole blocks in parallel by different instances of the kernel.



		\paragraph{Evaluation}

-fine-grained vs. coarse-grained...
-GPU vs. CPU
-Nvidia 8800GT with 112 cores 
-Nvidia 8400GS with 16 cores
vs. Intel Core 2 Quad Q6600 (4 cores)
	Intel Xeon Clovertown E5335 (4 cores)
	
	\subsection{Graphical Model}
	
	    FOR WILL
		1 Page?
		\paragraph{Evaluation}
\hfill \\ \hfill \\
	

\section{Conclusion}
	FOR WILL
	1/2 Page?

\section*{Credits}
In this report the workload was divided as equally as possible.\\
Yang Zhang was responsible for the following sections: Introduction, GPU Architecture and Programming Model, Sparse Linear Algebra, Combinational Logic. \\
Haiqing Wang was responsible for the following sections: Dynamic Programming, Unstructured Grids, Graphical Model, Conclusion.



\begin{thebibliography}{99}

\bibitem{DP}
K. Nishida, Y. Ito, K. Nakano.
{\sl Accelerating the Dynamic Programming for the Matrix Chain Product on the GPU}.
Networking and Computing (ICNC), 2011 Second International Conference on, pp.~320--326, Nov. 30 2011-Dec. 2 2011.

\bibitem{SpLA}
F. Vazquez, G. Ortega, J.~J. Fernandez, I.Garcia and E.~M. Garzon.
{\sl Fast sparse matrix matrix product based on ELLR-T and GPU computing}.
Parallel and Distributed Processing with Applications (ISPA), 2012 IEEE 10th International Symposium on, pp.~669--674, 10-13 July 2012.

\bibitem{UG}
Y. Xia, H. Luo, L. Luo, J. Edwards, J. Lou and F. Mueller. 
{\sl OpenACC-based GPU Acceleration of a 3-D Unstructured Discontinuous Galerkin Method}.
52nd Aerospace Sciences Meeting. January 2014.


\bibitem{CL}
A. di Biagio, A. Barenghi, G. Agosta, G. Pelosi.
{\sl Design of a Parallel AES for Graphics Hardware using the CUDA framework}. 
Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on, pp.~1--8, 23-29 May 2009.

\bibitem{GM}
S. Scanzio, S. Cumani, R. Gemello, F. Mana, P. Laface.
{\sl Parallel implementation of artificial neural network training}.
Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE International Conference on, pp.~4902--4905, 14-19 March 2010.

\bibitem{SpLA2}
N. Bell and M. Garland. 2009. 
{\sl Implementing sparse matrix-vector multiplication on throughput-oriented processors}. 
In Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis , 2009.

\bibitem{Dwarfs}
K. Asanovic, R. Bodik, B.C. Catanzaro, J.J. Gebis, P. Husbands,
K. Keutzer, D.A. Patterson, W.L. Plishker, J. Shalf, S.W. Williams and K. A. Yelick.
{\sl The Landscape of Parallel Computing Research: A View from Berkeley}.
Technical Report, EECS Department, University of California, Berkeley, December 2006.

\bibitem{ELLRT}
F. Vazquez, G. Ortega, J.J. Fernandez and E.M. Garzon. 
{\sl Improving the Performance of the Sparse Matrix Vector Product with GPUs}. Computer and Information Technology (CIT), 2010 IEEE 10th International Conference on, pp.~1146--1151, June 29 2010-July 1 2010.


\end{thebibliography}



\begin{appendix}
  \section*{Appendices}
  
 \begin{figure}[H]
	\centering
	\fbox{\includegraphics[scale=0.3]{gpu_chart4} }
	\caption{Performances of SpMM on Tesla C2050 ~\cite{SpLA}}
	\label{fig:tab2}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=.9\linewidth]{text_matrices} }
  \caption{NxN Test matrices, nz is the number of non-zeros,
		   Av the average number of non-zeros per row~\cite{SpLA}}
  \label{fig:mat}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=.9\linewidth]{gpu_specs} }
  \caption{Characteristics of the GPUs~\cite{SpLA} }
  \label{fig:gpu}
\end{minipage}
\end{figure}


\end{appendix}

\end{document}
